<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Oleander Stemming Library Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1german__stem.html">stemming::german_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classpunctuation_1_1is__western__space.html">punctuation::is_western_space</a></td><td class="indexvalue">Is_space functor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1norwegian__stem.html">stemming::norwegian_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classpunctuation_1_1punctuation__mark.html">punctuation::punctuation_mark</a></td><td class="indexvalue">Use in tokenizer to keep track of punctuation marks in between words </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1russian__stem.html">stemming::russian_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classstring__util_1_1string__trim.html">string_util::string_trim&lt; char_typeT &gt;</a></td><td class="indexvalue">Trims whitespace from around a string </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem&lt; string_typeT &gt;</a></td><td class="indexvalue"></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
