<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::danish_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1danish__stem.html">danish_stem</a></div>
<h1>stemming::danish_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::danish_stem" --><code>#include &lt;danish_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1danish__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1danish__stem.html#66e40ae729f2371ff602bb756fefa64e">operator()</a> (string_typeT &amp;text)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1danish__stem.html#f945f842e9bb379ac7ae9a90abac708c">step_1</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1danish__stem.html#0600aad4e2cd424a441053cf44191387">step_2</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1danish__stem.html#223e2d53d2852ff6660ac7259ee0f9af">step_3</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1danish__stem.html#0c77ea44ee42f9d7fa2d7517231d2088">step_4</a> (string_typeT &amp;text)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::danish_stem&lt; string_typeT &gt;</h3>

 
    The Danish alphabet includes the following additional letters:<br />
        -&#230;   &#229;   &#248;<br /><br />
    The following letters are vowels:<br />
        -a   e   i   o   u   y   &#230;   &#229;   &#248;<br /><br />
    A consonant is defined as a non-vowel.<br /><br />

    R2 is not used: R1 is defined in the same way as in the German stemmer.
     <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="66e40ae729f2371ff602bb756fefa64e"></a><!-- doxytag: member="stemming::danish_stem::operator()" ref="66e40ae729f2371ff602bb756fefa64e" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem</a>&lt; string_typeT &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string to stem </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f945f842e9bb379ac7ae9a90abac708c"></a><!-- doxytag: member="stemming::danish_stem::step_1" ref="f945f842e9bb379ac7ae9a90abac708c" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem</a>&lt; string_typeT &gt;::step_1           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the longest among the following suffixes in R1, and perform the action indicated.<p>
-hed ethed ered e erede ende erende ene erne ere en heden eren er heder erer heds es endes erendes enes ernes eres ens hedens erens ers ets erets et eret -delete<p>
-s -delete if preceded by a valid s-ending<p>
(Of course the letter of the valid s-ending is not necessarily in R1) 
<p>
 
            Define a valid s-ending as one of 
                -a b c d f g h j k l m n o p r t v y z &#229;
             
</div>
</div><p>
<a class="anchor" name="0600aad4e2cd424a441053cf44191387"></a><!-- doxytag: member="stemming::danish_stem::step_2" ref="0600aad4e2cd424a441053cf44191387" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem</a>&lt; string_typeT &gt;::step_2           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for one of the following suffixes in R1, and if found delete the last letter.<p>
-gd dt gt kt<p>
(For example, friskt -&gt; frisk) 
</div>
</div><p>
<a class="anchor" name="223e2d53d2852ff6660ac7259ee0f9af"></a><!-- doxytag: member="stemming::danish_stem::step_3" ref="223e2d53d2852ff6660ac7259ee0f9af" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem</a>&lt; string_typeT &gt;::step_3           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        If the word ends igst, remove the final st Search for the longest among the following suffixes in R1, and perform the action indicated.<br /><br />

            -#ig   lig   elig   els<br />
                -delete, and then repeat step 2<br /><br />

            -#l&#248;st<br />
                -replace with l&#248;s
         
</div>
</div><p>
<a class="anchor" name="0c77ea44ee42f9d7fa2d7517231d2088"></a><!-- doxytag: member="stemming::danish_stem::step_4" ref="0c77ea44ee42f9d7fa2d7517231d2088" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem</a>&lt; string_typeT &gt;::step_4           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 4: undouble If the word ends with double consonant in R1, remove one of the consonants.<p>
(For example, bestemmelse -&gt; bestemmels (step 1) -&gt; bestemm (step 3a) -&gt; bestem in this step.) 
<p>
undouble consecutive (same) consonants if either are in R1 section 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
