<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>stemming::danish_stem&lt; string_typeT &gt; Member List</h1>This is the complete list of members for <a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem&lt; string_typeT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1danish__stem.html#66e40ae729f2371ff602bb756fefa64e">operator()</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem&lt; string_typeT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1danish__stem.html#f945f842e9bb379ac7ae9a90abac708c">step_1</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1danish__stem.html#0600aad4e2cd424a441053cf44191387">step_2</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1danish__stem.html#223e2d53d2852ff6660ac7259ee0f9af">step_3</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1danish__stem.html#0c77ea44ee42f9d7fa2d7517231d2088">step_4</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1danish__stem.html">stemming::danish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
