<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::norwegian_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1norwegian__stem.html">norwegian_stem</a></div>
<h1>stemming::norwegian_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::norwegian_stem" --><code>#include &lt;norwegian_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1norwegian__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1norwegian__stem.html#d8a84a0e802a365dda7581117957ac18">operator()</a> (string_typeT &amp;text)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1norwegian__stem.html#f25be5d0ad24b00e60fa5e76c797059b">step_1</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1norwegian__stem.html#a31b361ff6270db20de11881311e798b">step_2</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1norwegian__stem.html#c4cc67c5ab8cb276e2a3651fcdaef6b0">step_3</a> (string_typeT &amp;text)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::norwegian_stem&lt; string_typeT &gt;</h3>

 
    The Norwegian alphabet includes the following additional letters:<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&#230;   &#229;   &#248;<br /><br />
    The following letters are vowels:<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-a   e   i   o   u   y   &#230;   &#229;   &#248;<br /><br />
    R2 is not used: R1 is defined in the same way as in the German stemmer.<br /><br />

    Define a valid s-ending as one of<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-b   c   d   f   g   h   j   l   m   n   o   p   r   t   v   y   z,<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-or k not preceded by a vowel.
     <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d8a84a0e802a365dda7581117957ac18"></a><!-- doxytag: member="stemming::norwegian_stem::operator()" ref="d8a84a0e802a365dda7581117957ac18" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1norwegian__stem.html">stemming::norwegian_stem</a>&lt; string_typeT &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string to stem </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f25be5d0ad24b00e60fa5e76c797059b"></a><!-- doxytag: member="stemming::norwegian_stem::step_1" ref="f25be5d0ad24b00e60fa5e76c797059b" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1norwegian__stem.html">stemming::norwegian_stem</a>&lt; string_typeT &gt;::step_1           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the longest among the following suffixes in R1, and perform the action indicated. -a e ede ande ende ane ene hetene en heten ar er heter as es edes endes enes hetenes ens hetens ers ets et het ast -delete -s -delete if preceded by a valid s-ending<p>
-erte ert -replace with er<p>
(Of course the letter of the valid s-ending is not necessarily in R1) 
</div>
</div><p>
<a class="anchor" name="a31b361ff6270db20de11881311e798b"></a><!-- doxytag: member="stemming::norwegian_stem::step_2" ref="a31b361ff6270db20de11881311e798b" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1norwegian__stem.html">stemming::norwegian_stem</a>&lt; string_typeT &gt;::step_2           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the word ends dt or vt in R1, delete the t. (For example, meldt -&gt; meld, operativt -&gt; operativ) 
</div>
</div><p>
<a class="anchor" name="c4cc67c5ab8cb276e2a3651fcdaef6b0"></a><!-- doxytag: member="stemming::norwegian_stem::step_3" ref="c4cc67c5ab8cb276e2a3651fcdaef6b0" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1norwegian__stem.html">stemming::norwegian_stem</a>&lt; string_typeT &gt;::step_3           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the longest among the following suffixes in R1, and if found, delete.<p>
-leg eleg ig eig lig elig els lov elov slov hetslov 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
