<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: punctuation::punctuation_mark Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>punctuation</b>::<a class="el" href="classpunctuation_1_1punctuation__mark.html">punctuation_mark</a></div>
<h1>punctuation::punctuation_mark Class Reference</h1><!-- doxytag: class="punctuation::punctuation_mark" -->use in tokenizer to keep track of punctuation marks in between words  
<a href="#_details">More...</a>
<p>
<code>#include &lt;punctuation.h&gt;</code>
<p>

<p>
<a href="classpunctuation_1_1punctuation__mark-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27dd7bd6634b09e39bba6092e7226bfc"></a><!-- doxytag: member="punctuation::punctuation_mark::m_mark" ref="27dd7bd6634b09e39bba6092e7226bfc" args="" -->
wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpunctuation_1_1punctuation__mark.html#27dd7bd6634b09e39bba6092e7226bfc">m_mark</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mark is in front of this word <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
use in tokenizer to keep track of punctuation marks in between words <hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
