<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>stemming::spanish_stem&lt; string_typeT &gt; Member List</h1>This is the complete list of members for <a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem&lt; string_typeT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1spanish__stem.html#9af6d868041f401664b77fb9fc9b68a8">operator()</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem&lt; string_typeT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1spanish__stem.html#a78eb21744695bedba4963d02d3142c5">step_0</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1spanish__stem.html#dae0068626ca9b9502ef997eb35ba689">step_1</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1spanish__stem.html#45448fb96e472cd4f0d93a4db017cd82">step_2a</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1spanish__stem.html#6bc1ddf22947ed86254fa2fe1d7b14eb">step_2b</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1spanish__stem.html#8f6c57921adc7528903c5b7bcaf1c720">step_3</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
