<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::german_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1german__stem.html">german_stem</a></div>
<h1>stemming::german_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::german_stem" --><code>#include &lt;german_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1german__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1german__stem.html#d75e88cdef7880d84858fcebf8b24839">operator()</a> (string_typeT &amp;text, bool contract_transliterated_umlauts=false)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1german__stem.html#c2ffe046d65c01fe51e4d73d3ac3dbc9">step_1</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1german__stem.html#bd2cb29d3a5d371ceb2bdb47d74c9b2e">step_2</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1german__stem.html#0bcfff78300fd1b1460cd70f725b2aec">step_3</a> (string_typeT &amp;text)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::german_stem&lt; string_typeT &gt;</h3>

 
    German includes the following accented forms,<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&#228; &#246; &#252; and a special letter, &#223;, equivalent to double s.<br/><br/>

    The following letters are vowels:<br/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-a e i o u y &#228; &#246; &#252;
     <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d75e88cdef7880d84858fcebf8b24839"></a><!-- doxytag: member="stemming::german_stem::operator()" ref="d75e88cdef7880d84858fcebf8b24839" args="(string_typeT &amp;text, bool contract_transliterated_umlauts=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1german__stem.html">stemming::german_stem</a>&lt; string_typeT &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>contract_transliterated_umlauts</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string to stem. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contract_transliterated_umlauts</em>&nbsp;</td><td>use variant algorithm. that expands  "&#228;"  to "ae", ect... </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c2ffe046d65c01fe51e4d73d3ac3dbc9"></a><!-- doxytag: member="stemming::german_stem::step_1" ref="c2ffe046d65c01fe51e4d73d3ac3dbc9" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1german__stem.html">stemming::german_stem</a>&lt; string_typeT &gt;::step_1           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Search for the longest among the following suffixes:<br />
            -e em en ern er es<br />
            -s (preceded by a valid s-ending)<br /><br />
        and delete if in R1. (Of course the letter of the valid s-ending is not necessarily in R1)<br /><br /> 

        (For example, &#228;ckern -> &#228;ck, ackers -> acker, armes -> arm)
         
<p>
Define a valid s-ending as one of b, d, f, g, h, k, l, m, n, r or t. 
</div>
</div><p>
<a class="anchor" name="bd2cb29d3a5d371ceb2bdb47d74c9b2e"></a><!-- doxytag: member="stemming::german_stem::step_2" ref="bd2cb29d3a5d371ceb2bdb47d74c9b2e" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1german__stem.html">stemming::german_stem</a>&lt; string_typeT &gt;::step_2           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the longest among the following suffixes:<br>
 -en er est<br>
 -st (preceded by a valid st-ending, itself preceded by at least 3 letters)<br>
<br>
 and delete if in R1.<br>
<br>
<p>
(For example, derbsten -&gt; derbst by step 1, and derbst -&gt; derb by step 2, because b is a valid st-ending, and is preceded by just 3 letters) 
<p>
Define a valid st-ending as the same list, excluding letter r. 
</div>
</div><p>
<a class="anchor" name="0bcfff78300fd1b1460cd70f725b2aec"></a><!-- doxytag: member="stemming::german_stem::step_3" ref="0bcfff78300fd1b1460cd70f725b2aec" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1german__stem.html">stemming::german_stem</a>&lt; string_typeT &gt;::step_3           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Search for the longest among the following suffixes, and perform the action indicated.<br />
    
            -end ung<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by ig, delete if in R2 and not preceded by e<br /><br />

            -ig ik isch<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2 and not preceded by e<br /><br />

            -lich heit<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by er or en, delete if in R1<br /><br />

            -keit<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by lich or ig, delete if in R2
             
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
