<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>stemming::english_stem&lt; string_typeT &gt; Member List</h1>This is the complete list of members for <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1english__stem.html#6f51bdb20b04ae516c49bc1957040a03">ends_with_short_syllable</a>(string_typeT &amp;text, const size_t length) const </td><td><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1english__stem.html#436ec5d691620707c5c7ee9ba0eb2a53">is_short_word</a>(string_typeT &amp;text, const size_t length) const </td><td><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1english__stem.html#8163a8cc4186b749665d616cbf11c492">operator()</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1english__stem.html#8ad12ba1e84b7fdf3fc17db5ecdf36be">step_1a</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1english__stem.html#c2e24be984cb01192d38e1c00ba88708">step_1b</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1english__stem.html#2f0727712a06855ab3d5ef29fa728edf">step_1c</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1english__stem.html#720340114d8788ef15a6c70ec170a2e6">step_2</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1english__stem.html#e0b1881ff4f086bc9be29bc2608fed66">step_3</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1english__stem.html#4983a123acff8f596e7ce0a53dc562bc">step_4</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1english__stem.html#6dfed69d34e662ca4faf9f64b476af45">step_5</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
