<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::french_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1french__stem.html">french_stem</a></div>
<h1>stemming::french_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::french_stem" --><code>#include &lt;french_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1french__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1french__stem.html#bdb45c1e1e2dc0733398157d453c6ab6">operator()</a> (string_typeT &amp;text)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1french__stem.html#50e2600ba77f8c168fb81cbd3f1edc9d">step_1</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1french__stem.html#13f1d5d08efdaf021748d5729826694f">step_2a</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1french__stem.html#7232cf0b09494105555c9a6a30949e48">step_2b</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1french__stem.html#abe21e71a880bc790ede1ca94091ce74">step_3</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1french__stem.html#e3d9a8c3b2f3a69324722a65addc341c">step_4</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1french__stem.html#490f2a586666f4c0060a427c4ac9bb88">step_5</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1french__stem.html#6b8de9ca7716120b58c12e4be2912a1a">step_6</a> (string_typeT &amp;text)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::french_stem&lt; string_typeT &gt;</h3>

 
    Letters in French include the following accented forms:<br />

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&#226; &#224; &#231; &#235; &#233; &#234; &#232; &#239; &#238; &#244; &#251; &#249; 

    The following letters are vowels:<br />

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-a e i o u y &#226; &#224; &#235; &#233; &#234; &#232; &#239; &#238; &#244; &#251; &#249;
     <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bdb45c1e1e2dc0733398157d453c6ab6"></a><!-- doxytag: member="stemming::french_stem::operator()" ref="bdb45c1e1e2dc0733398157d453c6ab6" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem</a>&lt; string_typeT &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string to stem </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50e2600ba77f8c168fb81cbd3f1edc9d"></a><!-- doxytag: member="stemming::french_stem::step_1" ref="50e2600ba77f8c168fb81cbd3f1edc9d" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem</a>&lt; string_typeT &gt;::step_1           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Search for the longest among the following suffixes, and perform the action indicated.<br /><br />

            -ance iqUe isme able iste eux ances iqUes ismes ables istes<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br /><br />

            -atrice ateur ation atrices ateurs ations<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by ic, delete if in R2, else replace by iqU<br /><br />

            -logie logies<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with log if in R2<br /><br />

            -usion ution usions utions<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with u if in R2<br /><br />

            -ence ences<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with ent if in R2<br /><br />

            -ement ements<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in RV<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by iv, delete if in R2 (and if further preceded by at, delete if in R2), otherwise,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by eus, delete if in R2, else replace by eux if in R1, otherwise,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by abl or iqU, delete if in R2, otherwise,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by i&#232;r or I&#232;r, replace by i if in RV<br /><br />

            -it&#233; it&#233;s<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by abil, delete if in R2, else replace by abl, otherwise,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by ic, delete if in R2, else replace by iqU, otherwise,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by iv, delete if in R2<br />

            -if ive ifs ives<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by at, delete if in R2 (and if further preceded by ic, delete if in R2, else replace by iqU)<br /><br />

            -eaux<br />
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with eau<br /><br />

            -aux<br />
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with al if in R1<br /><br />

            -euse euses<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2, else replace by eux if in R1<br /><br />

            -issement issements<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R1 and preceded by a non-vowel<br />

            -amment<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with ant if in RV<br />

            -emment<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with ent if in RV<br /><br />

            -ment ments<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if preceded by a vowel in RV
         
</div>
</div><p>
<a class="anchor" name="13f1d5d08efdaf021748d5729826694f"></a><!-- doxytag: member="stemming::french_stem::step_2a" ref="13f1d5d08efdaf021748d5729826694f" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem</a>&lt; string_typeT &gt;::step_2a           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        In steps 2a and 2b all tests are confined to the RV region.<br /><br />

        Do step 2a if either no ending was removed by step 1, or if one of endings amment, emment, ment, ments was found.<br /><br />

        Search for the longest among the following suffixes and if found, delete if preceded by a non-vowel:<br />

            -&#238;mes &#238;t &#238;tes i ie ies ir ira irai iraIent irais irait iras irent irez iriez irions irons iront is issaIent
            issais issait issant issante issantes issants isse issent isses issez issiez issions issons it<br /><br />

        (Note that the non-vowel itself must also be in RV.)
         
</div>
</div><p>
<a class="anchor" name="7232cf0b09494105555c9a6a30949e48"></a><!-- doxytag: member="stemming::french_stem::step_2b" ref="7232cf0b09494105555c9a6a30949e48" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem</a>&lt; string_typeT &gt;::step_2b           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Do step 2b if step 2a was done, but failed to remove a suffix.<br />
        Search for the longest among the following suffixes, and perform the action indicated.<br /><br /> 

            -ions<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br /><br />

            -&#233; &#233;e &#233;es &#233;s &#232;rent er era erai eraIent erais erait eras erez eriez erions erons eront ez iez<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete<br /><br />

            -&#226;mes &#226;t &#226;tes a ai aIent ais ait ant ante antes ants as asse assent asses assiez assions<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by e, delete<br /><br />

        (Note that the e that may be deleted in this last step must also be in RV.)
         
</div>
</div><p>
<a class="anchor" name="abe21e71a880bc790ede1ca94091ce74"></a><!-- doxytag: member="stemming::french_stem::step_3" ref="abe21e71a880bc790ede1ca94091ce74" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem</a>&lt; string_typeT &gt;::step_3           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        If the last step to be obeyed - either step 1, 2a or 2b - altered the word, do step 3 
        Replace final Y with i or final &#231; with c
         
</div>
</div><p>
<a class="anchor" name="e3d9a8c3b2f3a69324722a65addc341c"></a><!-- doxytag: member="stemming::french_stem::step_4" ref="e3d9a8c3b2f3a69324722a65addc341c" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem</a>&lt; string_typeT &gt;::step_4           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Alternatively, if the last step to be obeyed did not alter the word, do step 4<br />

        If the word ends s, not preceded by a, i, o, u, &#232; or s, delete it.<br /> 

        In the rest of step 4, all tests are confined to the RV region.<br /><br />

        Search for the longest among the following suffixes, and perform the action indicated:<br />

            -ion<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2 and preceded by s or t<br /><br />

            -ier i&#232;re Ier I&#232;re<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with i<br /><br />

            -e<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete<br /><br />

            -&#235;<br /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by gu, delete<br /><br />

        (So note that ion is removed only when it is in R2 - as well as being in RV -
        and preceded by s or t which must be in RV.)
         
</div>
</div><p>
<a class="anchor" name="490f2a586666f4c0060a427c4ac9bb88"></a><!-- doxytag: member="stemming::french_stem::step_5" ref="490f2a586666f4c0060a427c4ac9bb88" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem</a>&lt; string_typeT &gt;::step_5           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the word ends enn, onn, ett, ell or eill, delete the last letter. 
</div>
</div><p>
<a class="anchor" name="6b8de9ca7716120b58c12e4be2912a1a"></a><!-- doxytag: member="stemming::french_stem::step_6" ref="6b8de9ca7716120b58c12e4be2912a1a" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem</a>&lt; string_typeT &gt;::step_6           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        If the words ends &#233; or &#232; followed by at least one non-vowel, remove the accent from the e.
         
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
