<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>stemming::italian_stem&lt; string_typeT &gt; Member List</h1>This is the complete list of members for <a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem&lt; string_typeT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1italian__stem.html#e03dfb74685978fcc70c51b39b476218">operator()</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem&lt; string_typeT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1italian__stem.html#39cb32ad97562c68f3a5f04c2968c712">step_0</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1italian__stem.html#15549cd0e70de4dc1b8cca5e0d175b96">step_1</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1italian__stem.html#0a96b929d31dc2d28401cc09f464645f">step_2</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1italian__stem.html#ac8403731529521cdab98523fe024006">step_3a</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1italian__stem.html#093d3906119e5471dab56ebeb135fb4b">step_3b</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
