<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::italian_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1italian__stem.html">italian_stem</a></div>
<h1>stemming::italian_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::italian_stem" --><code>#include &lt;italian_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1italian__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e03dfb74685978fcc70c51b39b476218"></a><!-- doxytag: member="stemming::italian_stem::operator()" ref="e03dfb74685978fcc70c51b39b476218" args="(string_typeT &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1italian__stem.html#e03dfb74685978fcc70c51b39b476218">operator()</a> (string_typeT &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string to stem </td></tr>
  </table>
</dl>
<br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1italian__stem.html#39cb32ad97562c68f3a5f04c2968c712">step_0</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1italian__stem.html#15549cd0e70de4dc1b8cca5e0d175b96">step_1</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1italian__stem.html#0a96b929d31dc2d28401cc09f464645f">step_2</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1italian__stem.html#ac8403731529521cdab98523fe024006">step_3a</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1italian__stem.html#093d3906119e5471dab56ebeb135fb4b">step_3b</a> (string_typeT &amp;text)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::italian_stem&lt; string_typeT &gt;</h3>

 
    Italian can include the following accented forms:<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&#225; &#233; &#237; &#243; &#250; &#224; &#232; &#236; &#242; &#249;<br /><br /> 
    First, replace all acute accents by grave accents.<br /><br />
    And, as in French, put u after q, and u, i between vowels into upper case. The vowels are then:<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-a e i o u &#224; &#232; &#236; &#242; &#249;<br /><br />
    R2 and RV have the same definition as in the Spanish stemmer.
     <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="39cb32ad97562c68f3a5f04c2968c712"></a><!-- doxytag: member="stemming::italian_stem::step_0" ref="39cb32ad97562c68f3a5f04c2968c712" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem</a>&lt; string_typeT &gt;::step_0           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the longest among the following suffixes<p>
-ci gli la le li lo mi ne si ti vi sene gliela gliele glieli glielo gliene mela mele meli melo mene tela tele teli telo tene cela cele celi celo cene vela vele veli velo vene<p>
following one of<p>
-ando endo -ar er ir<p>
in RV. In case of (a) the suffix is deleted, in case (b) it is replace by e (guardandogli -&gt; guardando, accomodarci -&gt; accomodare) 
</div>
</div><p>
<a class="anchor" name="15549cd0e70de4dc1b8cca5e0d175b96"></a><!-- doxytag: member="stemming::italian_stem::step_1" ref="15549cd0e70de4dc1b8cca5e0d175b96" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem</a>&lt; string_typeT &gt;::step_1           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Search for the longest among the following suffixes, and perform the action indicated.<br />

            -anza   anze   ico   ici   ica   ice   iche   ichi   ismo   ismi   abile   abili   ibile
             ibili   ista   iste   isti   ist&#224;   ist&#232;   ist&#236;   oso   osi   osa   ose   mente   atrice
             atrici  ante   anti<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br /><br />

            -azione   azioni   atore   atori delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by ic, delete if in R2<br />

            -logia   logie<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with log if in R2<br /><br />

            -uzione   uzioni   usione   usioni<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with u if in R2<br /><br />

            -enza   enze<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with ente if in R2<br />

            -amento   amenti   imento   imenti<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in RV<br />

            -amente<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R1<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by iv, delete if in R2 (and if further preceded by at, delete if in R2), otherwise,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by os, ic or abil, delete if in R2<br /><br />

            -it&#224;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by abil, ic or iv, delete if in R2<br /><br />

            -ivo   ivi   iva   ive<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by at, delete if in R2 (and if further preceded by ic, delete if in R2)
         
</div>
</div><p>
<a class="anchor" name="0a96b929d31dc2d28401cc09f464645f"></a><!-- doxytag: member="stemming::italian_stem::step_2" ref="0a96b929d31dc2d28401cc09f464645f" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem</a>&lt; string_typeT &gt;::step_2           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Do step 2 if no ending was removed by step 1<br />
        Search for the longest among the following suffixes in RV, and if found, delete.<br /><br />

            -ammo ando ano are arono asse assero assi assimo ata ate ati ato
            ava avamo avano avate avi avo emmo enda ende endi endo er&#224; erai
            eranno ere erebbe erebbero erei eremmo eremo ereste eresti erete
            er&#242; erono essero ete eva evamo evano evate evi evo Yamo iamo immo 
            ir&#224; irai iranno ire irebbe irebbero irei iremmo iremo ireste iresti
            irete ir&#242; irono isca iscano isce isci isco iscono issero ita ite iti
            ito iva ivamo ivano ivate ivi ivo ono uta ute uti uto ar ir<br /><br />

        Always do steps 3a and 3b.
         
<p>
'ir' not in original specification, but used in general implementation<p>
deletion or 'er' from rv is considered problematic, but part of the standard 
</div>
</div><p>
<a class="anchor" name="ac8403731529521cdab98523fe024006"></a><!-- doxytag: member="stemming::italian_stem::step_3a" ref="ac8403731529521cdab98523fe024006" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem</a>&lt; string_typeT &gt;::step_3a           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Delete a final a, e, i, o, &#224;, &#232;, &#236; or &#242; if it is in RV,
        and a preceding i if it is in RV (crocchi -> crocch, crocchio -> crocch)
         
</div>
</div><p>
<a class="anchor" name="093d3906119e5471dab56ebeb135fb4b"></a><!-- doxytag: member="stemming::italian_stem::step_3b" ref="093d3906119e5471dab56ebeb135fb4b" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1italian__stem.html">stemming::italian_stem</a>&lt; string_typeT &gt;::step_3b           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace final ch (or gh) with c (or g) if in RV (crocch -&gt; crocc) 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
