<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::english_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1english__stem.html">english_stem</a></div>
<h1>stemming::english_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::english_stem" --><code>#include &lt;english_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1english__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8163a8cc4186b749665d616cbf11c492"></a><!-- doxytag: member="stemming::english_stem::operator()" ref="8163a8cc4186b749665d616cbf11c492" args="(string_typeT &amp;text)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#8163a8cc4186b749665d616cbf11c492">operator()</a> (string_typeT &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text,:</em>&nbsp;</td><td>string to stem </td></tr>
  </table>
</dl>
<br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#8ad12ba1e84b7fdf3fc17db5ecdf36be">step_1a</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#c2e24be984cb01192d38e1c00ba88708">step_1b</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#2f0727712a06855ab3d5ef29fa728edf">step_1c</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#720340114d8788ef15a6c70ec170a2e6">step_2</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#e0b1881ff4f086bc9be29bc2608fed66">step_3</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#4983a123acff8f596e7ce0a53dc562bc">step_4</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#6dfed69d34e662ca4faf9f64b476af45">step_5</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#6f51bdb20b04ae516c49bc1957040a03">ends_with_short_syllable</a> (string_typeT &amp;text, const size_t length) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="436ec5d691620707c5c7ee9ba0eb2a53"></a><!-- doxytag: member="stemming::english_stem::is_short_word" ref="436ec5d691620707c5c7ee9ba0eb2a53" args="(string_typeT &amp;text, const size_t length) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1english__stem.html#436ec5d691620707c5c7ee9ba0eb2a53">is_short_word</a> (string_typeT &amp;text, const size_t length) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A word is called short if it ends in a short syllable, and if R1 is null. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::english_stem&lt; string_typeT &gt;</h3>

Overview<p>
I have made more than one attempt to improve the structure of the Porter algorithm by making it follow the pattern of ending removal of the Romance language stemmers. It is not hard to see why one should want to do this: step 1b of the Porter stemmer removes ed and ing, which are i-suffixes (*) attached to verbs. If these suffixes are removed, there should be no need to remove d-suffixes which are not verbal, although it will try to do so. This seems to be a deficiency in the Porter stemmer, not shared by the Romance stemmers. Again, the divisions between steps 2, 3 and 4 seem rather arbitrary, and are not found in the Romance stemmers.<p>
Nevertheless, these attempts at improvement have been abandoned. They seem to lead to a more complicated algorithm with no very obvious improvements. A reason for not taking note of the outcome of step 1b may be that English endings do not determine word categories quite as strongly as endings in the Romance languages. For example, condition and position in French have to be nouns, but in English they can be verbs as well as nouns,<p>
We are all conditioned by advertising They are positioning themselves differently today<p>
A possible reason for having separate steps 2, 3 and 4 is that d-suffix combinations in English are quite complex, a point which has been made elsewhere.<p>
But it is hardly surprising that after twenty years of use of the Porter stemmer, certain improvements do suggest themselves, and a new algorithm for English is therefore offered here. (It could be called the 'Porter2' stemmer to distinguish it from the Porter stemmer, from which it derives.) The changes are not so very extensive: (1) terminating y is changed to i rather less often, (2) suffix us does not lose its s, (3) a few additional suffixes are included for removal, including (4) suffix ly. In addition, a small list of exceptional forms is included. In December 2001 there were two further adjustments: (5) Steps 5a and 5b of the old Porter stemmer were combined into a single step. This means that undoubling final ll is not done with removal of final e. (6) In Step 3 ative is removed only when in region R2.<p>
To begin with, here is the basic algorithm without reference to the exceptional forms. An exact comparison with the Porter algorithm needs to be done quite carefully if done at all. Here we indicate by * points of departure, and by + additional features. In the sample vocabulary, Porter and Porter2 stem slightly under 5% of words to different forms.<p>
Dr. Martin Porter<p>
Define a vowel as one of -a e i o u y<p>
Define a double as one of -bb dd ff gg mm nn pp rr tt<p>
Define a valid li-ending as one of -c d e g h k m n r t<p>
Define a short syllable in a word as either (a) a vowel followed by a non-vowel other than w, x or Y and preceded by a non-vowel, or * (b) a vowel at the beginning of the word followed by a non-vowel.<p>
So rap, trap, entrap end with a short syllable, and ow, on, at are classed as short syllables. But uproot, bestow, disturb do not end with a short syllable.<p>
A word is called short if it consists of a short syllable preceded by zero or more consonants. R1 is the region after the first non-vowel following a vowel, or the end of the word if there is no such non-vowel. R2 is the region after the first non-vowel following a vowel in R1, or the end of the word if there is no such non-vowel. If the word has two letters or less, leave it as it is. Otherwise, do each of the following operations, Set initial y, or y after a vowel, to Y, and then establish the regions R1 and R2. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8ad12ba1e84b7fdf3fc17db5ecdf36be"></a><!-- doxytag: member="stemming::english_stem::step_1a" ref="8ad12ba1e84b7fdf3fc17db5ecdf36be" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem</a>&lt; string_typeT &gt;::step_1a           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the longest among the following suffixes, and perform the action indicated.<p>
-sses -replace by ss<p>
-ied+ ies* -replace by i if preceded by just one letter, otherwise by ie (so ties -&gt; tie, cries -&gt; cri)<p>
-s -delete if the preceding word part contains a vowel not immediately before the s (so gas and this retain the s, gaps and kiwis lose it)<p>
-us+ ss -do nothing 
</div>
</div><p>
<a class="anchor" name="c2e24be984cb01192d38e1c00ba88708"></a><!-- doxytag: member="stemming::english_stem::step_1b" ref="c2e24be984cb01192d38e1c00ba88708" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem</a>&lt; string_typeT &gt;::step_1b           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the longest among the following suffixes, and perform the action indicated.<p>
-eed eedly+ -replace by ee if in R1<p>
-ed edly+ ing ingly+ -delete if the preceding word part contains a vowel, and then -if the word ends at, bl or iz add e (so luxuriat -&gt; luxuriate), or -if the word ends with a double remove the last letter (so hopp -&gt; hop), or -if the word is short, add e (so hop -&gt; hope) 
</div>
</div><p>
<a class="anchor" name="2f0727712a06855ab3d5ef29fa728edf"></a><!-- doxytag: member="stemming::english_stem::step_1c" ref="2f0727712a06855ab3d5ef29fa728edf" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem</a>&lt; string_typeT &gt;::step_1c           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
replace suffix y or Y by i if preceeded by a non-vowel which is not the first letter of the word (so cry -&gt; cri, by -&gt; by, say -&gt; say) 
</div>
</div><p>
<a class="anchor" name="720340114d8788ef15a6c70ec170a2e6"></a><!-- doxytag: member="stemming::english_stem::step_2" ref="720340114d8788ef15a6c70ec170a2e6" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem</a>&lt; string_typeT &gt;::step_2           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the longest among the following suffixes, and, if found and in R1, perform the action indicated.<p>
-tional: replace by tion -enci: replace by ence -anci: replace by ance -abli: replace by able -entli: replace by ent -izer ization: replace by ize -ational ation ator: replace by ate -alism aliti alli: replace by al -fulness: replace by ful -ousli ousness: replace by ous -iveness iviti: replace by ive -biliti bli+: replace by ble -ogi+: replace by og if preceded by l -fulli+: replace by ful -lessli+: replace by less -li+: delete if preceded by a valid li-ending 
</div>
</div><p>
<a class="anchor" name="e0b1881ff4f086bc9be29bc2608fed66"></a><!-- doxytag: member="stemming::english_stem::step_3" ref="e0b1881ff4f086bc9be29bc2608fed66" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem</a>&lt; string_typeT &gt;::step_3           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the longest among the following suffixes, and, if found and in R1, perform the action indicated.<p>
-tional+: replace by tion -ational+: replace by ate -alize: replace by al -icate iciti ical: replace by ic -ful ness: delete -ative*: delete if in R2 
</div>
</div><p>
<a class="anchor" name="4983a123acff8f596e7ce0a53dc562bc"></a><!-- doxytag: member="stemming::english_stem::step_4" ref="4983a123acff8f596e7ce0a53dc562bc" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem</a>&lt; string_typeT &gt;::step_4           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the longest among the following suffixes, and, if found and in R2, perform the action indicated.<p>
-al ance ence er ic able ible ant ement ment ent ism ate iti ous ive ize -delete -ion -delete if preceded by s or t 
</div>
</div><p>
<a class="anchor" name="6dfed69d34e662ca4faf9f64b476af45"></a><!-- doxytag: member="stemming::english_stem::step_5" ref="6dfed69d34e662ca4faf9f64b476af45" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem</a>&lt; string_typeT &gt;::step_5           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the the following suffixes, and, if found, perform the action indicated.<p>
-e -delete if in R2, or in R1 and not preceded by a short syllable -l -delete if in R2 and preceded by l 
</div>
</div><p>
<a class="anchor" name="6f51bdb20b04ae516c49bc1957040a03"></a><!-- doxytag: member="stemming::english_stem::ends_with_short_syllable" ref="6f51bdb20b04ae516c49bc1957040a03" args="(string_typeT &amp;text, const size_t length) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstemming_1_1english__stem.html">stemming::english_stem</a>&lt; string_typeT &gt;::ends_with_short_syllable           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define a short syllable in a word as either (a) a vowel followed by a non-vowel other than w, x or Y and preceded by a non-vowel, or (b) a vowel at the beginning of the word followed by a non-vowel.<p>
So rap, trap, entrap end with a short syllable, and ow, on, at are classed as short syllables. But uproot, bestow, disturb do not end with a short syllable. 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
