<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::spanish_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1spanish__stem.html">spanish_stem</a></div>
<h1>stemming::spanish_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::spanish_stem" --><code>#include &lt;spanish_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1spanish__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1spanish__stem.html#9af6d868041f401664b77fb9fc9b68a8">operator()</a> (string_typeT &amp;text)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1spanish__stem.html#a78eb21744695bedba4963d02d3142c5">step_0</a> (string_typeT &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always do steps 0 and 1.  <a href="#a78eb21744695bedba4963d02d3142c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1spanish__stem.html#dae0068626ca9b9502ef997eb35ba689">step_1</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1spanish__stem.html#45448fb96e472cd4f0d93a4db017cd82">step_2a</a> (string_typeT &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do step 2a if no ending was removed by step 1.  <a href="#45448fb96e472cd4f0d93a4db017cd82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1spanish__stem.html#6bc1ddf22947ed86254fa2fe1d7b14eb">step_2b</a> (string_typeT &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do Step 2b if step 2a was done, but failed to remove a suffix.  <a href="#6bc1ddf22947ed86254fa2fe1d7b14eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1spanish__stem.html#8f6c57921adc7528903c5b7bcaf1c720">step_3</a> (string_typeT &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Always do step 3.  <a href="#8f6c57921adc7528903c5b7bcaf1c720"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::spanish_stem&lt; string_typeT &gt;</h3>

 
    Letters in Spanish include the following accented forms,<br /> 
        -&#225; &#233; &#237; &#243; &#250; &#252; &#241;<br /><br /> 
    
    The following letters are vowels:<br /> 
        -a e i o u &#225; &#233; &#237; &#243; &#250; &#252;<br /><br />
    
    R2 is defined in the usual way - see the note on R1 and R2.<br /><br />

    RV is defined as follows (and this is not the same as the French stemmer definition):<br /> 

    If the second letter is a consonant, RV is the region after the next following vowel,
    or if the first two letters are vowels, RV is the region after the next consonant,
    and otherwise (consonant-vowel case) RV is the region after the third letter.
    But RV is the end of the word if these positions cannot be found.<br /><br /> 

    For example,<br /> 

        m a c h o     o l i v a     t r a b a j o     &#225; u r e o<br />
        &nbsp;&nbsp;&nbsp;&nbsp;|...|&nbsp;&nbsp;&nbsp;&nbsp;|...|&nbsp;&nbsp;&nbsp;&nbsp;|.......|&nbsp;&nbsp;&nbsp;&nbsp;|...|
     <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9af6d868041f401664b77fb9fc9b68a8"></a><!-- doxytag: member="stemming::spanish_stem::operator()" ref="9af6d868041f401664b77fb9fc9b68a8" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem</a>&lt; string_typeT &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string to stem </td></tr>
  </table>
</dl>

<p>
steps 2a and 2b and only called from step1 
</div>
</div><p>
<a class="anchor" name="a78eb21744695bedba4963d02d3142c5"></a><!-- doxytag: member="stemming::spanish_stem::step_0" ref="a78eb21744695bedba4963d02d3142c5" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem</a>&lt; string_typeT &gt;::step_0           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Always do steps 0 and 1. 
<p>
 
        Search for the longest among the following suffixes<br /><br />

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-me se sela selo selas selos la le lo las les los nos<br /><br />

            and delete it, if comes after one of<br /><br /> 

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-i&#233;ndo &#225;ndo &#225;r &#233;r &#237;r<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-ando iendo ar er ir<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-yendo following u<br /><br />

        in RV. In the case of (c), yendo must lie in RV, but the preceding u can be outside it.<br /><br />

        In the case of (a), deletion is followed by removing the acute accent
        (for example, haci&#233;ndola -> haciendo).
         
</div>
</div><p>
<a class="anchor" name="dae0068626ca9b9502ef997eb35ba689"></a><!-- doxytag: member="stemming::spanish_stem::step_1" ref="dae0068626ca9b9502ef997eb35ba689" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem</a>&lt; string_typeT &gt;::step_1           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Search for the longest among the following suffixes, and perform the action indicated.<br /><br />

            -anza anzas ico ica icos icas ismo ismos able ables ible ibles ista istas oso osa osos osas amiento amientos imiento imientos<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br /><br />

            -adora ador aci&#243;n adoras adores aciones ante antes ancia ancias<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by ic, delete if in R2<br /><br />

            -log&#237;a log&#237;as<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with log if in R2<br /><br />

            -uci&#243;n uciones<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with u if in R2<br /><br />

            -encia encias<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with ente if in R2<br /><br />

            -amente<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R1<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by iv, delete if in R2 (and if further preceded by at, delete if in R2), otherwise,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by os, ic or ad, delete if in R2<br />

            -mente<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by ante, able or ible, delete if in R2<br /><br />

            -idad idades<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by abil, ic or iv, delete if in R2<br /><br />

            -iva ivo ivas ivos<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by at, delete if in R2
         
</div>
</div><p>
<a class="anchor" name="45448fb96e472cd4f0d93a4db017cd82"></a><!-- doxytag: member="stemming::spanish_stem::step_2a" ref="45448fb96e472cd4f0d93a4db017cd82" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem</a>&lt; string_typeT &gt;::step_2a           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do step 2a if no ending was removed by step 1. 
<p>
 
        Search for the longest among the following suffixes in RV, and if found, delete if preceded by u.<br /><br />

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-ya ye yan yen yeron yendo yo y&#243; yas yes yais yamos<br /><br />

        (Note that the preceding u need not be in RV.)
         
</div>
</div><p>
<a class="anchor" name="6bc1ddf22947ed86254fa2fe1d7b14eb"></a><!-- doxytag: member="stemming::spanish_stem::step_2b" ref="6bc1ddf22947ed86254fa2fe1d7b14eb" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem</a>&lt; string_typeT &gt;::step_2b           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do Step 2b if step 2a was done, but failed to remove a suffix. 
<p>
 
        Search for the longest among the following suffixes in RV, and perform the action indicated.<br /><br />

            -en es &#233;is emos<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete, and if preceded by gu delete the u (the gu need not be in RV)<br /><br />

            -ar&#237;an ar&#237;as ar&#225;n ar&#225;s ar&#237;ais ar&#237;a ar&#233;is ar&#237;amos aremos ar&#225; ar&#233; er&#237;an er&#237;as
            er&#225;n er&#225;s er&#237;ais er&#237;a er&#233;is er&#237;amos eremos er&#225; er&#233; ir&#237;an ir&#237;as ir&#225;n ir&#225;s ir&#237;ais
            ir&#237;a ir&#233;is ir&#237;amos iremos ir&#225; ir&#233; aba ada ida &#237;a ara iera ad ed id ase iese aste
            iste an aban &#237;an aran ieran asen iesen aron ieron ado ido ando iendo i&#243; ar er ir
            as abas adas idas &#237;as aras ieras ases ieses &#237;s &#225;is abais &#237;ais arais ierais
            aseis ieseis asteis isteis ados idos amos &#225;bamos &#237;amos imos &#225;ramos i&#233;ramos i&#233;semos &#225;semos<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete
         
</div>
</div><p>
<a class="anchor" name="8f6c57921adc7528903c5b7bcaf1c720"></a><!-- doxytag: member="stemming::spanish_stem::step_3" ref="8f6c57921adc7528903c5b7bcaf1c720" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1spanish__stem.html">stemming::spanish_stem</a>&lt; string_typeT &gt;::step_3           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Always do step 3. 
<p>
 
        Search for the longest among the following suffixes in RV, and perform the action indicated.<br /><br />

            -os a o &#225; &#237; &#243;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in RV<br /><br />

            -e &#233;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in RV, and if preceded by gu with the u in RV delete the u
         
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
