<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::russian_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1russian__stem.html">russian_stem</a></div>
<h1>stemming::russian_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::russian_stem" --><code>#include &lt;russian_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1russian__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1russian__stem.html#ff44c5969cffb3d7a5edac1b921a7514">operator()</a> (string_typeT &amp;text)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1russian__stem.html#5630b7a6e1bb31f3491e31e0a1eb54f8">step_1</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1russian__stem.html#e79ee30a86be7e2d4fc04bc5c6040445">step_2</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1russian__stem.html#4447f875eb51a7048549088c3e56ca28">step_3</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1russian__stem.html#1ec3a30aa99fa1dc22259c18d1510f60">step_4</a> (string_typeT &amp;text)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::russian_stem&lt; string_typeT &gt;</h3>

 
    PERFECTIVE GERUND:<br />
    group 1:   &#1074; &#1074;&#1096;&#1080; &#1074;&#1096;&#1080;&#1089;&#1100;<br />
    group 2:   &#1080;&#1074; &#1080;&#1074;&#1096;&#1080; &#1080;&#1074;&#1096;&#1080;&#1089;&#1100; &#1099;&#1074; &#1099;&#1074;&#1096;&#1080; &#1099;&#1074;&#1096;&#1080;&#1089;&#1100;<br /><br />
    group 1 endings must follow &#1072; or &#1103;.<br /><br />
    
    REFLEXIVE:<br />
    &#1089;&#1103; &#1089;&#1100;<br /><br />

    NOUN:<br />
    &#1072; &#1077;&#1074; &#1086;&#1074; &#1080;&#1077; &#1100;&#1077; &#1077; &#1080;&#1103;&#1084;&#1080;<br />
    &#1103;&#1084;&#1080; &#1072;&#1084;&#1080; &#1077;&#1080; &#1080;&#1080; &#1080; &#1080;&#1077;&#1081;<br />
    &#1077;&#1081; &#1086;&#1081; &#1080;&#1081; &#1081; &#1080;&#1103;&#1084; &#1103;&#1084; &#1080;&#1077;&#1084;<br />
    &#1077;&#1084; &#1072;&#1084; &#1086;&#1084; &#1086; &#1091; &#1072;&#1093; &#1080;&#1103;&#1093; &#1103;&#1093; &#1099;<br />
    &#1100; &#1080;&#1102; &#1100;&#1102; &#1102; &#1080;&#1103; &#1100;&#1103; &#1103;
     <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ff44c5969cffb3d7a5edac1b921a7514"></a><!-- doxytag: member="stemming::russian_stem::operator()" ref="ff44c5969cffb3d7a5edac1b921a7514" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1russian__stem.html">stemming::russian_stem</a>&lt; string_typeT &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string to stem </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5630b7a6e1bb31f3491e31e0a1eb54f8"></a><!-- doxytag: member="stemming::russian_stem::step_1" ref="5630b7a6e1bb31f3491e31e0a1eb54f8" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1russian__stem.html">stemming::russian_stem</a>&lt; string_typeT &gt;::step_1           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Step 1: Search for a PERFECTIVE GERUND ending. If one is found remove it,
        and that is then the end of step 1. Otherwise try and remove a REFLEXIVE ending,
        and then search in turn for<br />
        (1) an ADJECTIVAL,<br />
        (2) a VERB or<br />
        (3) a NOUN ending.<br />
        As soon as one of the endings (1) to (3) is found remove it, and terminate step 1.
         
</div>
</div><p>
<a class="anchor" name="e79ee30a86be7e2d4fc04bc5c6040445"></a><!-- doxytag: member="stemming::russian_stem::step_2" ref="e79ee30a86be7e2d4fc04bc5c6040445" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1russian__stem.html">stemming::russian_stem</a>&lt; string_typeT &gt;::step_2           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 If the word ends with &#1080;, then remove it. 
</div>
</div><p>
<a class="anchor" name="4447f875eb51a7048549088c3e56ca28"></a><!-- doxytag: member="stemming::russian_stem::step_3" ref="4447f875eb51a7048549088c3e56ca28" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1russian__stem.html">stemming::russian_stem</a>&lt; string_typeT &gt;::step_3           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
           Search for a DERIVATIONAL (&#x043e;&#x0441;&#x0442;, &#x043e;&#x0441;&#x0442;&#x044c;)
           ending in R2 (i.e., the entire ending must lie in R2), and if one is found, then remove it.
            
</div>
</div><p>
<a class="anchor" name="1ec3a30aa99fa1dc22259c18d1510f60"></a><!-- doxytag: member="stemming::russian_stem::step_4" ref="1ec3a30aa99fa1dc22259c18d1510f60" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1russian__stem.html">stemming::russian_stem</a>&lt; string_typeT &gt;::step_4           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
           (1) Undouble &#1085;, or<br />
           (2) if the word ends with a SUPERLATIVE (&#1077;&#1081;&#1096; or &#1077;&#1081;&#1096;&#1077;) ending, remove it and undouble &#1085;, or<br />
           (3) if the word ends &#1100; then remove it.
            
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
