<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>stemming::swedish_stem&lt; string_typeT &gt; Member List</h1>This is the complete list of members for <a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem&lt; string_typeT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1swedish__stem.html#1d1d31e77726364b04f361b9076cbb48">operator()</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem&lt; string_typeT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1swedish__stem.html#4b4f4035769f51ee895ce83a4d9109d1">step_1</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1swedish__stem.html#3761e8c9c71833646d38e54cc37eb25a">step_2</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1swedish__stem.html#41d1a26b92c72b1b144f6c87f9f26fdd">step_3</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
