<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::finnish_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1finnish__stem.html">finnish_stem</a></div>
<h1>stemming::finnish_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::finnish_stem" --><code>#include &lt;finnish_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1finnish__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#6d24a65f2ac78e047cc4ae17ffc6cf4f">operator()</a> (string_typeT &amp;text)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#5367c53ee1425d5a08af81f6662d77be">step_1</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#b4eef95b2de6072749f17cd5aae3ef88">step_2</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#0889b11cd3f28624c69d7bfe6679fd86">step_3</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#41b30a0d2729d5b3a0cdb56e038453a4">step_4</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#58ddf5467232c9c3339422c2a6f7fe38">step_5</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#792561db325733696abbbf667485246e">step_6</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#b77913aa972147d3e9aff7a4f14f335e">step_6a</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#36fa16bfa19dbe44bbcae7adc159bb82">step_6b</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#633c9d7a8ca9589f575864b418173ec0">step_6c</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#e333ce58273a5c98a100b632659a1f8e">step_6d</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1finnish__stem.html#48214f8c28806e822fa1a6b149487ab7">step_6e</a> (string_typeT &amp;text)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::finnish_stem&lt; string_typeT &gt;</h3>

 
    Finnish is not an Indo-European language, but belongs to the Finno-Ugric group,
    which again belongs to the Uralic group. Distinctions between a-, i- and d-suffixes
    can be made in Finnish, but they are much less sharply separated than in an
    Indo-European language. The system of endings is extremely elaborate, but strictly
    defined, and applies equally to all nominals, that is, to nouns, adjectives and pronouns.
    Verb endings have a close similarity to nominal endings, which again makes Finnish
    very different from any Indo-European language.<br /><br />

    More problematical than the endings themselves is the change that can be effected in a
    stem as a result of taking a particular ending. A stem typically has two forms
    ,strong and weak, where one class of ending follows the strong form and the complementary
    class the weak. Normalising strong and weak forms after ending removal is not generally possible,
    although the common case where strong and weak forms only differ in the single or double form of
    a final consonant can be dealt with.<br /><br />

    Finnish includes the following accented forms:<br />
        -&#228;   &#246;<br /><br />
    The following letters are vowels:<br />
        -a   e   i   o   u   y   &#228;   &#246;<br /><br />

    R1 and R2 are then defined in the usual way.
     <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6d24a65f2ac78e047cc4ae17ffc6cf4f"></a><!-- doxytag: member="stemming::finnish_stem::operator()" ref="6d24a65f2ac78e047cc4ae17ffc6cf4f" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string to stem </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5367c53ee1425d5a08af81f6662d77be"></a><!-- doxytag: member="stemming::finnish_stem::step_1" ref="5367c53ee1425d5a08af81f6662d77be" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::step_1           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Step 1: particles etc.<br /> 
        Search for the longest among the following suffixes in R1, and perform the action indicated:<br /><br />

        - kin   kaan   k&#228;&#228;n   ko   k&#246;   han   h&#228;n   pa   p&#228;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete if preceded by n, t or a vowel<br /><br />
        - sti<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete if in R2<br /><br />
            (Of course, the n, t or vowel of 1(a) need not be in R1:
            only the suffix removed must be in R1. And similarly below
         
</div>
</div><p>
<a class="anchor" name="b4eef95b2de6072749f17cd5aae3ef88"></a><!-- doxytag: member="stemming::finnish_stem::step_2" ref="b4eef95b2de6072749f17cd5aae3ef88" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::step_2           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Step 2: possessives<br />
        Search for the longest among the following suffixes in R1, and perform the action indicated:<br />

            - si<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete if not preceded by k<br /><br />
            - ni<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete<br /><br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- if preceded by kse, replace with ksi<br /><br />
            - nsa   ns&#228;   mme   nne<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete<br /><br />
            - an<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete if preceded by one of   ta   ssa   sta   lla   lta   na<br /><br />
            - &#228;n<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete if preceded by one of   t&#228;   ss&#228;   st&#228;   ll&#228;   lt&#228;   n&#228;<br /><br />
            - en<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete if preceded by one of   lle   ine<br />
         
</div>
</div><p>
<a class="anchor" name="0889b11cd3f28624c69d7bfe6679fd86"></a><!-- doxytag: member="stemming::finnish_stem::step_3" ref="0889b11cd3f28624c69d7bfe6679fd86" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::step_3           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        //////////////////////////////////////////////////////////////////////////////////////////////<br />
        Define a v (vowel) as one of   a   e   i   o   u   y   &#228;   &#246;.<br />                  
        Define a V (restricted vowel) as one of   a   e   i   o   u   &#228;   &#246;.<br />           
        So Vi means a V followed by letter i.<br />                                                    
        Define LV (long vowel) as one of   aa   ee   ii   oo   uu   &#228;&#228;   &#246;&#246;.<br />
        Define a c (consonant) as a character other than a v.<br />                                    
        So cv means a c followed by a v.<br />                                                        
        //////////////////////////////////////////////////////////////////////////////////////////////<br /><br />

        Step 3: cases<br />
        Search for the longest among the following suffixes in R1, and perform the action indicated:<br /><br />

            - hXn   preceded by X, where X is a V other than u (a/han, e/hen etc) <br />
            - siin   den   tten   preceded by Vi<br />
            - seen   preceded by LV<br />
            - a   &#228;   preceded by cv<br />
            - tta   tt&#228;   preceded by e<br />
            - ta   t&#228;   ssa   ss&#228;   sta   st&#228;   lla   ll&#228;   lta   lt&#228;   lle   na   n&#228;   ksi   ine<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete<br /><br />
            - n<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete, and if preceded by LV or ie, delete the last vowel
         
</div>
</div><p>
<a class="anchor" name="41b30a0d2729d5b3a0cdb56e038453a4"></a><!-- doxytag: member="stemming::finnish_stem::step_4" ref="41b30a0d2729d5b3a0cdb56e038453a4" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::step_4           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Step 4: other endings<br />
        Search for the longest among the following suffixes in R2, and perform the action indicated<br /><br />

            - mpi   mpa   mp&#228;   mmi   mma   mm&#228;<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete if not preceded by po<br />
            - impi   impa   imp&#228;   immi   imma   imm&#228;   eja   ej&#228;<br /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- delete
         
</div>
</div><p>
<a class="anchor" name="58ddf5467232c9c3339422c2a6f7fe38"></a><!-- doxytag: member="stemming::finnish_stem::step_5" ref="58ddf5467232c9c3339422c2a6f7fe38" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::step_5           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Step 5: plurals 
        If an ending was removed in step 3, delete a final i or j if in R1;<br />
        otherwise, if an ending was not removed in step 3,<br />
        then delete the final t in R1 if it follows a vowel, and, if a t is removed,<br />
        then delete a final mma or imma in R2, unless the mma is preceded by po.
         
</div>
</div><p>
<a class="anchor" name="792561db325733696abbbf667485246e"></a><!-- doxytag: member="stemming::finnish_stem::step_6" ref="792561db325733696abbbf667485246e" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::step_6           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 6: tidying up Perform turn steps (a), (b), (c), (d), restricting all tests to the R1 region. 
</div>
</div><p>
<a class="anchor" name="b77913aa972147d3e9aff7a4f14f335e"></a><!-- doxytag: member="stemming::finnish_stem::step_6a" ref="b77913aa972147d3e9aff7a4f14f335e" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::step_6a           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step a) If R1 ends with LV then delete the last letter. 
</div>
</div><p>
<a class="anchor" name="36fa16bfa19dbe44bbcae7adc159bb82"></a><!-- doxytag: member="stemming::finnish_stem::step_6b" ref="36fa16bfa19dbe44bbcae7adc159bb82" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::step_6b           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Step b) If R1 ends with cX, c a consonant and X one of:<br />
        a   &#228;   e   i<br /><br />
        then delete the last letter.
         
</div>
</div><p>
<a class="anchor" name="633c9d7a8ca9589f575864b418173ec0"></a><!-- doxytag: member="stemming::finnish_stem::step_6c" ref="633c9d7a8ca9589f575864b418173ec0" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::step_6c           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step c) If R1 ends with oj or uj then delete the last letter. 
</div>
</div><p>
<a class="anchor" name="e333ce58273a5c98a100b632659a1f8e"></a><!-- doxytag: member="stemming::finnish_stem::step_6d" ref="e333ce58273a5c98a100b632659a1f8e" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::step_6d           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step d) If R1 ends with jo then delete the last letter. 
</div>
</div><p>
<a class="anchor" name="48214f8c28806e822fa1a6b149487ab7"></a><!-- doxytag: member="stemming::finnish_stem::step_6e" ref="48214f8c28806e822fa1a6b149487ab7" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1finnish__stem.html">stemming::finnish_stem</a>&lt; string_typeT &gt;::step_6e           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Do step (e), which is not restricted to R1.<br />
        Step e) If the word ends with a double consonant followed by zero or more vowels,<br />
        then remove the last consonant (so el&#228;kk -&gt; el&#228;k, aatonaatto -> aatonaato)
         
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
