<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::dutch_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1dutch__stem.html">dutch_stem</a></div>
<h1>stemming::dutch_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::dutch_stem" --><code>#include &lt;dutch_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1dutch__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1dutch__stem.html#0fce6efd2ae2e62a33a61b31ac88430c">operator()</a> (string_typeT &amp;text)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1dutch__stem.html#45dd2bd78cf2a2ba85cc37d3c2133b58">step_1</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1dutch__stem.html#6768638e1ca7684da23f3923f8966673">step_2</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1dutch__stem.html#fb82e633c2545c329328192e4d756404">step_3a</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1dutch__stem.html#3bd527d615f075d5e49468d7e06d0977">step_3b</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1dutch__stem.html#d7b215b58fbe42c1eddf8846aa9257a6">step_4</a> (string_typeT &amp;text)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::dutch_stem&lt; string_typeT &gt;</h3>

 
    Dutch includes the following accented forms 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&#228;   &#235;   &#239;   &#246;   &#252;   &#225;   &#233;   &#237;   &#243;   &#250;   &#232;
     <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0fce6efd2ae2e62a33a61b31ac88430c"></a><!-- doxytag: member="stemming::dutch_stem::operator()" ref="0fce6efd2ae2e62a33a61b31ac88430c" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem</a>&lt; string_typeT &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string to stem </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="45dd2bd78cf2a2ba85cc37d3c2133b58"></a><!-- doxytag: member="stemming::dutch_stem::step_1" ref="45dd2bd78cf2a2ba85cc37d3c2133b58" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem</a>&lt; string_typeT &gt;::step_1           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 1: Search for the longest among the following suffixes, and perform the action indicated:<p>
<ol type=1>
<li>heden<ul>
<li>replace with heid if in R1</li></ul>
</li></ol>
<p>
<ol type=1>
<li>en ene<ul>
<li>delete if in R1 and preceded by a valid en-ending, and then undouble the ending</li></ul>
</li></ol>
<p>
<ol type=1>
<li>s se<ul>
<li>delete if in R1 and preceded by a valid s-ending </li></ul>
</li></ol>

<p>
Define a valid en-ending as a non-vowel, and not gem.<p>
Define a valid s-ending as a non-vowel other than j 
</div>
</div><p>
<a class="anchor" name="6768638e1ca7684da23f3923f8966673"></a><!-- doxytag: member="stemming::dutch_stem::step_2" ref="6768638e1ca7684da23f3923f8966673" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem</a>&lt; string_typeT &gt;::step_2           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 2: Delete suffix e if in R1 and preceded by a non-vowel, and then undouble the ending 
</div>
</div><p>
<a class="anchor" name="fb82e633c2545c329328192e4d756404"></a><!-- doxytag: member="stemming::dutch_stem::step_3a" ref="fb82e633c2545c329328192e4d756404" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem</a>&lt; string_typeT &gt;::step_3a           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 3a: heid delete heid if in R2 and not preceded by c, and treat a preceding en as in step 1(b). 
</div>
</div><p>
<a class="anchor" name="3bd527d615f075d5e49468d7e06d0977"></a><!-- doxytag: member="stemming::dutch_stem::step_3b" ref="3bd527d615f075d5e49468d7e06d0977" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem</a>&lt; string_typeT &gt;::step_3b           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 3b: d-suffixes (*) Search for the longest among the following suffixes, and perform the action indicated.<p>
<ul>
<li>end ing<ul>
<li>delete if in R2.</li><li>if preceded by ig, delete if in R2 and not preceded by e, otherwise undouble the ending.</li></ul>
</li></ul>
<p>
<ul>
<li>ig<ul>
<li>delete if in R2 and not preceded by e.</li></ul>
</li></ul>
<p>
<ul>
<li>lijk<ul>
<li>delete if in R2, and then repeat step 2.</li></ul>
</li></ul>
<p>
<ul>
<li>baar<ul>
<li>delete if in R2.</li></ul>
</li></ul>
<p>
<ul>
<li>bar<ul>
<li>delete if in R2 and if step 2 actually removed an e. </li></ul>
</li></ul>

</div>
</div><p>
<a class="anchor" name="d7b215b58fbe42c1eddf8846aa9257a6"></a><!-- doxytag: member="stemming::dutch_stem::step_4" ref="d7b215b58fbe42c1eddf8846aa9257a6" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem</a>&lt; string_typeT &gt;::step_4           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step 4: undouble vowel If the words ends CVD, where C is a non-vowel, D is a non-vowel other than I, and V is double a, e, o or u, remove one of the vowels from V (for example, maan -&gt; man, brood -&gt; brod). 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
