<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>stemming::portuguese_stem&lt; string_typeT &gt; Member List</h1>This is the complete list of members for <a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem&lt; string_typeT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1portuguese__stem.html#6f3e947191f331d34659ed2bb8e1f1ad">operator()</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem&lt; string_typeT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1portuguese__stem.html#50a39e2a7bed1c42ad83e0ce0ddf4eb8">step_1</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1portuguese__stem.html#66da24b8254c9e46ac5513b65506fdc2">step_2</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1portuguese__stem.html#4596b37e80b96e8f450bc7f0de2ae238">step_3</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1portuguese__stem.html#058f967f157c125642023c9473998fbc">step_4</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1portuguese__stem.html#5efab37e6297a875815d7f75665fcd26">step_5</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
