<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>stemming::french_stem&lt; string_typeT &gt; Member List</h1>This is the complete list of members for <a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem&lt; string_typeT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1french__stem.html#bdb45c1e1e2dc0733398157d453c6ab6">operator()</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem&lt; string_typeT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1french__stem.html#50e2600ba77f8c168fb81cbd3f1edc9d">step_1</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1french__stem.html#13f1d5d08efdaf021748d5729826694f">step_2a</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1french__stem.html#7232cf0b09494105555c9a6a30949e48">step_2b</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1french__stem.html#abe21e71a880bc790ede1ca94091ce74">step_3</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1french__stem.html#e3d9a8c3b2f3a69324722a65addc341c">step_4</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1french__stem.html#490f2a586666f4c0060a427c4ac9bb88">step_5</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1french__stem.html#6b8de9ca7716120b58c12e4be2912a1a">step_6</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1french__stem.html">stemming::french_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
