<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::swedish_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1swedish__stem.html">swedish_stem</a></div>
<h1>stemming::swedish_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::swedish_stem" --><code>#include &lt;swedish_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1swedish__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1swedish__stem.html#1d1d31e77726364b04f361b9076cbb48">operator()</a> (string_typeT &amp;text)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1swedish__stem.html#4b4f4035769f51ee895ce83a4d9109d1">step_1</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1swedish__stem.html#3761e8c9c71833646d38e54cc37eb25a">step_2</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1swedish__stem.html#41d1a26b92c72b1b144f6c87f9f26fdd">step_3</a> (string_typeT &amp;text)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::swedish_stem&lt; string_typeT &gt;</h3>

 
    The Swedish alphabet includes the following additional letters,<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&#228;   &#229;   &#246;<br /><br />
    The following letters are vowels:<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-a   e   i   o   u   y   &#228;   &#229;   &#246;<br /><br />
    R2 is not used: R1 is defined in the same way as in the German stemmer.
     <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1d1d31e77726364b04f361b9076cbb48"></a><!-- doxytag: member="stemming::swedish_stem::operator()" ref="1d1d31e77726364b04f361b9076cbb48" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem</a>&lt; string_typeT &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string to stem </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4b4f4035769f51ee895ce83a4d9109d1"></a><!-- doxytag: member="stemming::swedish_stem::step_1" ref="4b4f4035769f51ee895ce83a4d9109d1" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem</a>&lt; string_typeT &gt;::step_1           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Search for the longest among the following suffixes in R1, and perform the action indicated.<br>
<br>
 -a arna erna heterna orna ad e ade ande arne are aste en anden<br>
 aren heten ern ar er heter or as arnas ernas ornas es ades<br>
 andes ens arens hetens erns at andet het ast<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete<br>
<p>
-s<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if preceded by a valid s-ending<br>
<br>
<p>
(Of course the letter of the valid s-ending is not necessarily in R1) 
<p>
Define a valid s-ending as one of -b c d f g h j k l m n o p r t v y 
</div>
</div><p>
<a class="anchor" name="3761e8c9c71833646d38e54cc37eb25a"></a><!-- doxytag: member="stemming::swedish_stem::step_2" ref="3761e8c9c71833646d38e54cc37eb25a" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem</a>&lt; string_typeT &gt;::step_2           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Search for one of the following suffixes in R1, and if found delete the last letter.<br /> 

            -dd   gd   nn   dt   gt   kt   tt<br /><br /> 

        (For example, friskt -> frisk, fr&#246;knarnn -> fr&#246;knarn)
         
</div>
</div><p>
<a class="anchor" name="41d1a26b92c72b1b144f6c87f9f26fdd"></a><!-- doxytag: member="stemming::swedish_stem::step_3" ref="41d1a26b92c72b1b144f6c87f9f26fdd" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1swedish__stem.html">stemming::swedish_stem</a>&lt; string_typeT &gt;::step_3           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Search for the longest among the following suffixes in R1, and perform the action indicated.<br /><br />

            -lig   ig   els<br /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete<br /><br /> 

            -l&#246;st<br /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with l&#246;s<br /><br /> 

            -fullt<br /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with full
         
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
