<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>stemming::dutch_stem&lt; string_typeT &gt; Member List</h1>This is the complete list of members for <a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem&lt; string_typeT &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1dutch__stem.html#0fce6efd2ae2e62a33a61b31ac88430c">operator()</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem&lt; string_typeT &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1dutch__stem.html#45dd2bd78cf2a2ba85cc37d3c2133b58">step_1</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1dutch__stem.html#6768638e1ca7684da23f3923f8966673">step_2</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1dutch__stem.html#fb82e633c2545c329328192e4d756404">step_3a</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1dutch__stem.html#3bd527d615f075d5e49468d7e06d0977">step_3b</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classstemming_1_1dutch__stem.html#d7b215b58fbe42c1eddf8846aa9257a6">step_4</a>(string_typeT &amp;text)</td><td><a class="el" href="classstemming_1_1dutch__stem.html">stemming::dutch_stem&lt; string_typeT &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
