<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: stemming::portuguese_stem&lt; string_typeT &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<b>stemming</b>::<a class="el" href="classstemming_1_1portuguese__stem.html">portuguese_stem</a></div>
<h1>stemming::portuguese_stem&lt; string_typeT &gt; Class Template Reference</h1><!-- doxytag: class="stemming::portuguese_stem" --><code>#include &lt;portuguese_stem.h&gt;</code>
<p>

<p>
<a href="classstemming_1_1portuguese__stem-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1portuguese__stem.html#6f3e947191f331d34659ed2bb8e1f1ad">operator()</a> (string_typeT &amp;text)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1portuguese__stem.html#50a39e2a7bed1c42ad83e0ce0ddf4eb8">step_1</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1portuguese__stem.html#66da24b8254c9e46ac5513b65506fdc2">step_2</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1portuguese__stem.html#4596b37e80b96e8f450bc7f0de2ae238">step_3</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1portuguese__stem.html#058f967f157c125642023c9473998fbc">step_4</a> (string_typeT &amp;text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstemming_1_1portuguese__stem.html#5efab37e6297a875815d7f75665fcd26">step_5</a> (string_typeT &amp;text)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename string_typeT = std::wstring&gt;<br>
 class stemming::portuguese_stem&lt; string_typeT &gt;</h3>

 
    Letters in Portuguese include the following accented forms,<br />

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&#225; &#233; &#237; &#243; &#250; &#226; &#234; &#244; &#231; &#227; &#245; &#252; &#241;<br /><br />

    The following letters are vowels:<br />

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-a e i o u &#225; &#233; &#237; &#243; &#250; &#226; &#234; &#244;<br /><br />

    And the two nasalised vowel forms<br />

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&#227; &#245;<br /><br />

    should be treated as a vowel followed by a consonant. 

    &#227; and &#245; are therefore replaced by a~ and o~ in the word, where ~ is a separate character to be treated as a consonant.
    And then R2 and RV have the same definition as in the Spanish stemmer.
     <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6f3e947191f331d34659ed2bb8e1f1ad"></a><!-- doxytag: member="stemming::portuguese_stem::operator()" ref="6f3e947191f331d34659ed2bb8e1f1ad" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem</a>&lt; string_typeT &gt;::operator()           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>string to stem </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50a39e2a7bed1c42ad83e0ce0ddf4eb8"></a><!-- doxytag: member="stemming::portuguese_stem::step_1" ref="50a39e2a7bed1c42ad83e0ce0ddf4eb8" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem</a>&lt; string_typeT &gt;::step_1           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Search for the longest among the following suffixes, and perform the action indicated.<br />

            -eza   ezas   ico   ica   icos   icas   ismo   ismos   &#225;vel   &#237;vel   ista   istas
             oso   osa   osos   osas   amento   amentos   imento   imentos   adora   ador   a&#231;a~o
             adoras   adores   a&#231;o~es   ante   antes   &#226;ncia<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br /><br />

            -log&#237;a log&#237;as<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with log if in R2<br /><br />

            -uci&#243;n uciones<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with u if in R2<br /><br />

            -&#234;ncia &#234;ncias<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with ente if in R2<br /><br />

            -amente<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R1<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by iv, delete if in R2 (and if further preceded by at, delete if in R2), otherwise,<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by os, ic or ad, delete if in R2<br /><br />

            -mente<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by ante, avel or &#237;vel, delete if in R2<br /><br />

            -idade idades<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by abil, ic or iv, delete if in R2<br /><br />

            -iva ivo ivas ivos<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-delete if in R2<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-if preceded by at, delete if in R2<br /><br />

            -ira iras<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-replace with ir if in RV and preceded by e<br />
         
</div>
</div><p>
<a class="anchor" name="66da24b8254c9e46ac5513b65506fdc2"></a><!-- doxytag: member="stemming::portuguese_stem::step_2" ref="66da24b8254c9e46ac5513b65506fdc2" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem</a>&lt; string_typeT &gt;::step_2           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Do step 2 if no ending was removed by step 1.<br /><br />
        Search for the longest among the following suffixes in RV, and if found, delete.<br /><br /> 

            -ada ida ia aria eria iria ar&#225; ara er&#225; era ir&#225; ava asse esse isse aste este iste
            ei arei erei irei am iam ariam eriam iriam aram eram iram avam em arem erem irem
            assem essem issem ado ido ando endo indo ara~o era~o ira~o ar er ir as adas idas
            ias arias erias irias ar&#225;s aras er&#225;s eras ir&#225;s avas es ardes erdes irdes ares eres
            ires asses esses isses astes estes istes is ais eis &#237;eis ar&#237;eis er&#237;eis ir&#237;eis &#225;reis
            areis &#233;reis ereis &#237;reis ireis &#225;sseis &#233;sseis &#237;sseis &#225;veis ados idos &#225;mos amos &#237;amos
            ar&#237;amos er&#237;amos ir&#237;amos &#225;ramos &#233;ramos &#237;ramos &#225;vamos emos aremos eremos iremos &#225;ssemos
            &#234;ssemos &#237;ssemos imos armos ermos irmos eu iu ou ira iras<br /><br />

        If the last step to be obeyed - either step 1 or 2 - altered the word, do step 3
         
</div>
</div><p>
<a class="anchor" name="4596b37e80b96e8f450bc7f0de2ae238"></a><!-- doxytag: member="stemming::portuguese_stem::step_3" ref="4596b37e80b96e8f450bc7f0de2ae238" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem</a>&lt; string_typeT &gt;::step_3           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete suffix i if in RV and preceded by c 
</div>
</div><p>
<a class="anchor" name="058f967f157c125642023c9473998fbc"></a><!-- doxytag: member="stemming::portuguese_stem::step_4" ref="058f967f157c125642023c9473998fbc" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem</a>&lt; string_typeT &gt;::step_4           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Alternatively, if neither steps 1 nor 2 altered the word, do step 4.<br /><br />
        If the word ends with one of the suffixes<br /> 

            -os a i o &#225; &#237; &#243;<br /><br /> 

        in RV, delete it
         
</div>
</div><p>
<a class="anchor" name="5efab37e6297a875815d7f75665fcd26"></a><!-- doxytag: member="stemming::portuguese_stem::step_5" ref="5efab37e6297a875815d7f75665fcd26" args="(string_typeT &amp;text)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename string_typeT = std::wstring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classstemming_1_1portuguese__stem.html">stemming::portuguese_stem</a>&lt; string_typeT &gt;::step_5           </td>
          <td>(</td>
          <td class="paramtype">string_typeT &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
 
        Always do step 5.<br /><br />
        If the word ends with one of<br />

            -e &#233; &#234;<br /><br /> 

        in RV, delete it, and if preceded by gu (or ci) with the u (or i) in RV, delete the u (or i). 
        Or if the word ends &#231; remove the cedilla
         
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
