<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Oleander Stemming Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ends_with_short_syllable()
: <a class="el" href="classstemming_1_1english__stem.html#6f51bdb20b04ae516c49bc1957040a03">stemming::english_stem&lt; string_typeT &gt;</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>is_short_word()
: <a class="el" href="classstemming_1_1english__stem.html#436ec5d691620707c5c7ee9ba0eb2a53">stemming::english_stem&lt; string_typeT &gt;</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_mark
: <a class="el" href="classpunctuation_1_1punctuation__mark.html#27dd7bd6634b09e39bba6092e7226bfc">punctuation::punctuation_mark</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator()()
: <a class="el" href="classstemming_1_1danish__stem.html#66e40ae729f2371ff602bb756fefa64e">stemming::danish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1swedish__stem.html#1d1d31e77726364b04f361b9076cbb48">stemming::swedish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1spanish__stem.html#9af6d868041f401664b77fb9fc9b68a8">stemming::spanish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1russian__stem.html#ff44c5969cffb3d7a5edac1b921a7514">stemming::russian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1portuguese__stem.html#6f3e947191f331d34659ed2bb8e1f1ad">stemming::portuguese_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1norwegian__stem.html#d8a84a0e802a365dda7581117957ac18">stemming::norwegian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1italian__stem.html#e03dfb74685978fcc70c51b39b476218">stemming::italian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1german__stem.html#d75e88cdef7880d84858fcebf8b24839">stemming::german_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1french__stem.html#bdb45c1e1e2dc0733398157d453c6ab6">stemming::french_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1finnish__stem.html#6d24a65f2ac78e047cc4ae17ffc6cf4f">stemming::finnish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1english__stem.html#8163a8cc4186b749665d616cbf11c492">stemming::english_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1dutch__stem.html#0fce6efd2ae2e62a33a61b31ac88430c">stemming::dutch_stem&lt; string_typeT &gt;</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>step_0()
: <a class="el" href="classstemming_1_1italian__stem.html#39cb32ad97562c68f3a5f04c2968c712">stemming::italian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1spanish__stem.html#a78eb21744695bedba4963d02d3142c5">stemming::spanish_stem&lt; string_typeT &gt;</a>
<li>step_1()
: <a class="el" href="classstemming_1_1dutch__stem.html#45dd2bd78cf2a2ba85cc37d3c2133b58">stemming::dutch_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1italian__stem.html#15549cd0e70de4dc1b8cca5e0d175b96">stemming::italian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1norwegian__stem.html#f25be5d0ad24b00e60fa5e76c797059b">stemming::norwegian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1finnish__stem.html#5367c53ee1425d5a08af81f6662d77be">stemming::finnish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1portuguese__stem.html#50a39e2a7bed1c42ad83e0ce0ddf4eb8">stemming::portuguese_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1russian__stem.html#5630b7a6e1bb31f3491e31e0a1eb54f8">stemming::russian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1danish__stem.html#f945f842e9bb379ac7ae9a90abac708c">stemming::danish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1french__stem.html#50e2600ba77f8c168fb81cbd3f1edc9d">stemming::french_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1spanish__stem.html#dae0068626ca9b9502ef997eb35ba689">stemming::spanish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1swedish__stem.html#4b4f4035769f51ee895ce83a4d9109d1">stemming::swedish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1german__stem.html#c2ffe046d65c01fe51e4d73d3ac3dbc9">stemming::german_stem&lt; string_typeT &gt;</a>
<li>step_1a()
: <a class="el" href="classstemming_1_1english__stem.html#8ad12ba1e84b7fdf3fc17db5ecdf36be">stemming::english_stem&lt; string_typeT &gt;</a>
<li>step_1b()
: <a class="el" href="classstemming_1_1english__stem.html#c2e24be984cb01192d38e1c00ba88708">stemming::english_stem&lt; string_typeT &gt;</a>
<li>step_1c()
: <a class="el" href="classstemming_1_1english__stem.html#2f0727712a06855ab3d5ef29fa728edf">stemming::english_stem&lt; string_typeT &gt;</a>
<li>step_2()
: <a class="el" href="classstemming_1_1danish__stem.html#0600aad4e2cd424a441053cf44191387">stemming::danish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1dutch__stem.html#6768638e1ca7684da23f3923f8966673">stemming::dutch_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1english__stem.html#720340114d8788ef15a6c70ec170a2e6">stemming::english_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1finnish__stem.html#b4eef95b2de6072749f17cd5aae3ef88">stemming::finnish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1german__stem.html#bd2cb29d3a5d371ceb2bdb47d74c9b2e">stemming::german_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1italian__stem.html#0a96b929d31dc2d28401cc09f464645f">stemming::italian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1norwegian__stem.html#a31b361ff6270db20de11881311e798b">stemming::norwegian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1portuguese__stem.html#66da24b8254c9e46ac5513b65506fdc2">stemming::portuguese_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1russian__stem.html#e79ee30a86be7e2d4fc04bc5c6040445">stemming::russian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1swedish__stem.html#3761e8c9c71833646d38e54cc37eb25a">stemming::swedish_stem&lt; string_typeT &gt;</a>
<li>step_2a()
: <a class="el" href="classstemming_1_1french__stem.html#13f1d5d08efdaf021748d5729826694f">stemming::french_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1spanish__stem.html#45448fb96e472cd4f0d93a4db017cd82">stemming::spanish_stem&lt; string_typeT &gt;</a>
<li>step_2b()
: <a class="el" href="classstemming_1_1french__stem.html#7232cf0b09494105555c9a6a30949e48">stemming::french_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1spanish__stem.html#6bc1ddf22947ed86254fa2fe1d7b14eb">stemming::spanish_stem&lt; string_typeT &gt;</a>
<li>step_3()
: <a class="el" href="classstemming_1_1english__stem.html#e0b1881ff4f086bc9be29bc2608fed66">stemming::english_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1finnish__stem.html#0889b11cd3f28624c69d7bfe6679fd86">stemming::finnish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1french__stem.html#abe21e71a880bc790ede1ca94091ce74">stemming::french_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1german__stem.html#0bcfff78300fd1b1460cd70f725b2aec">stemming::german_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1norwegian__stem.html#c4cc67c5ab8cb276e2a3651fcdaef6b0">stemming::norwegian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1portuguese__stem.html#4596b37e80b96e8f450bc7f0de2ae238">stemming::portuguese_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1russian__stem.html#4447f875eb51a7048549088c3e56ca28">stemming::russian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1swedish__stem.html#41d1a26b92c72b1b144f6c87f9f26fdd">stemming::swedish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1spanish__stem.html#8f6c57921adc7528903c5b7bcaf1c720">stemming::spanish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1danish__stem.html#223e2d53d2852ff6660ac7259ee0f9af">stemming::danish_stem&lt; string_typeT &gt;</a>
<li>step_3a()
: <a class="el" href="classstemming_1_1dutch__stem.html#fb82e633c2545c329328192e4d756404">stemming::dutch_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1italian__stem.html#ac8403731529521cdab98523fe024006">stemming::italian_stem&lt; string_typeT &gt;</a>
<li>step_3b()
: <a class="el" href="classstemming_1_1dutch__stem.html#3bd527d615f075d5e49468d7e06d0977">stemming::dutch_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1italian__stem.html#093d3906119e5471dab56ebeb135fb4b">stemming::italian_stem&lt; string_typeT &gt;</a>
<li>step_4()
: <a class="el" href="classstemming_1_1dutch__stem.html#d7b215b58fbe42c1eddf8846aa9257a6">stemming::dutch_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1danish__stem.html#0c77ea44ee42f9d7fa2d7517231d2088">stemming::danish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1french__stem.html#e3d9a8c3b2f3a69324722a65addc341c">stemming::french_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1finnish__stem.html#41b30a0d2729d5b3a0cdb56e038453a4">stemming::finnish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1russian__stem.html#1ec3a30aa99fa1dc22259c18d1510f60">stemming::russian_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1portuguese__stem.html#058f967f157c125642023c9473998fbc">stemming::portuguese_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1english__stem.html#4983a123acff8f596e7ce0a53dc562bc">stemming::english_stem&lt; string_typeT &gt;</a>
<li>step_5()
: <a class="el" href="classstemming_1_1english__stem.html#6dfed69d34e662ca4faf9f64b476af45">stemming::english_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1finnish__stem.html#58ddf5467232c9c3339422c2a6f7fe38">stemming::finnish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1french__stem.html#490f2a586666f4c0060a427c4ac9bb88">stemming::french_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1portuguese__stem.html#5efab37e6297a875815d7f75665fcd26">stemming::portuguese_stem&lt; string_typeT &gt;</a>
<li>step_6()
: <a class="el" href="classstemming_1_1finnish__stem.html#792561db325733696abbbf667485246e">stemming::finnish_stem&lt; string_typeT &gt;</a>
, <a class="el" href="classstemming_1_1french__stem.html#6b8de9ca7716120b58c12e4be2912a1a">stemming::french_stem&lt; string_typeT &gt;</a>
<li>step_6a()
: <a class="el" href="classstemming_1_1finnish__stem.html#b77913aa972147d3e9aff7a4f14f335e">stemming::finnish_stem&lt; string_typeT &gt;</a>
<li>step_6b()
: <a class="el" href="classstemming_1_1finnish__stem.html#36fa16bfa19dbe44bbcae7adc159bb82">stemming::finnish_stem&lt; string_typeT &gt;</a>
<li>step_6c()
: <a class="el" href="classstemming_1_1finnish__stem.html#633c9d7a8ca9589f575864b418173ec0">stemming::finnish_stem&lt; string_typeT &gt;</a>
<li>step_6d()
: <a class="el" href="classstemming_1_1finnish__stem.html#e333ce58273a5c98a100b632659a1f8e">stemming::finnish_stem&lt; string_typeT &gt;</a>
<li>step_6e()
: <a class="el" href="classstemming_1_1finnish__stem.html#48214f8c28806e822fa1a6b149487ab7">stemming::finnish_stem&lt; string_typeT &gt;</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Dec 17 14:14:47 2010 for Oleander Stemming Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
